CC = g++
CXXFLAGS +=-std=c++11 -I src
CFLAGS =-c -Wall
LDFLAGS =-lpthread
SOURCE_DIR =src
SUB_DIR =src/CustomCommands
SOURCE_FILES =$(wildcard $(SOURCE_DIR)/*.cpp)
SUB_SOURCE_FILES =$(wildcard $(SUB_SOURCE_DIR)/*.cpp)
OBJECTS =$(SOURCE_FILES:.cpp=.o)
SUB_OBJECTS =$(SUB_SOURCE_FILES:.cpp=.o)
BUILD_DIR =bin
EXECUTABLE =ircclient

all: $(SOURCE_FILES) $(SUB_SOURCE_FILES) $(EXECUTABLE)

$(SOURCE_DIR)/%.o: $(SOURCE_DIR)/%.cpp
	$(CC) $(CXXFLAGS) $(CFLAGS) $< -o $@

$(SUB_SOURCE_DIR)/%.o: $(SUB_SOURCE_DIR)/%.cpp
	$(CC) $(CXXFLAGS) $(CFLAGS) $< -o $@
	
$(EXECUTABLE): $(OBJECTS) $(SUB_OBJECTS)
	$(CC) -o $@ $(OBJECTS) $(SUB_OBJECTS) $(LDFLAGS)

.PHONY: clean
clean:
	rm -rf $(SOURCE_DIR)/*.o $(EXECUTABLE)
	rm -rf $(SUB_SOURCE_DIR)/*.o
